# AmazData

./: .gitignore  ARCHITECTURE.md  AmazData.slnx  Dockerfile  GEMINI.md  README.md
AmazData.Module.Mqtt/: AmazData.Module.Mqtt.csproj  Manifest.cs  Startup.cs  placement.json
AmazData.Module.Mqtt/BackgroundServices/: MqttEventService.cs  MqttHostedService.cs  MqttMessageProcessor.cs
AmazData.Module.Mqtt/Controllers/: HomeController.cs  MqttBrokerController.cs  MqttTopicController.cs  SubscriptionController.cs
AmazData.Module.Mqtt/Drivers/: AmazDataMqttUserButtonDisplayDriver.cs  MqttBrokerButtonsDisplayDriver.cs  MqttTopicButtonsDisplayDriver.cs
AmazData.Module.Mqtt/Migrations/: MqttMigrations.cs
AmazData.Module.Mqtt/Models/: BrokerConfig.cs  BrokerPart.cs  ConnectionStatus.cs  DataRecordPart.cs  MqttBrokerButtonsViewModel.cs  MqttOptions.cs  MqttTopicButtonsViewModel.cs  TopicPart.cs
AmazData.Module.Mqtt/Recipes/: Demo.recipe.json
AmazData.Module.Mqtt/Services/: BrokerService.cs  IBrokerService.cs  IMqttClientManager.cs  IMqttConnectionManager.cs  IMqttOptionsBuilderService.cs  IMqttSubscriptionManager.cs  MqttBackgroundService.cs  MqttClientManager.cs  MqttConnectionManager.cs  MqttMessageChannel.cs  MqttOptionsBuilderService.cs  MqttSubscriptionManager.cs
AmazData.Module.Mqtt/Views/: ContentsButtonRun_SummaryAdmin.cshtml  MqttBrokerButtons.Start.cshtml  MqttTopicButtons_Subscribe.cshtml  _ViewImports.cshtml
AmazData.Module.PlcStat/: AmazData.Module.PlcStat.csproj  Manifest.cs  Startup.cs
AmazData.Module.PlcStat/Controllers/: PlcDataController.cs
AmazData.Module.PlcStat/Models/: PlcDataViewModels.cs
AmazData.Module.PlcStat/Services/: IPlcDataRepository.cs  IPostgreSqlConnectionProvider.cs  PlcDataRepository.cs  PostgreSqlConnectionProvider.cs
AmazData.Module.Yunmou/: AmazData.Module.Yunmou.csproj  Manifest.cs  Startup.cs
AmazData.Module.Yunmou/Controllers/: HomeController.cs  YunMouApiController.cs
AmazData.Module.Yunmou/Migrations/: YunMouMigrations.cs
AmazData.Module.Yunmou/Models/: VideoRequest.cs  VideoResponse.cs  YuMouKeyManagePart.cs  YunMouSettings.cs
AmazData.Module.Yunmou/Services/: IYunMouApiClient.cs  (+3 more)
AmazData.Web/: AmazData.Web.csproj  NLog.config  Program.cs  appsettings.json
AmazData.Web/App_Data/: tenants.json
AmazData.Web/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+3 files in other folders)
