<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lombiq.Analyzers" Version="5.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="OrchardCore.Module.Targets" Version="2.2.1" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.1" />
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.2.1" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.1" />
    </ItemGroup>

</Project>
